<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto Pac Man</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="terreno"></div>
        <div id="msgVitoris" class="spanVitoria">
            <div div id="container"></div>
            <button id="reset_button">Try Again</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>